{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../nuxt-samples.wiki"
		}
	],
	"settings": {
		"workbench.iconTheme": "vscode-icons",
		"workbench.colorTheme": "Monokai",
		"files.eol": "\n",
		"files.encoding": "utf8",
		"[typescript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "vscode.typescript-language-features"
		}
	}
}